<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/create_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:gravity="center_horizontal"
            android:text="Create your account!"
            android:textColor="#000"
            android:textSize="50sp"
            android:layout_above="@+id/name_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linear_layout"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners_background_edittext"
            android:gravity="center"
            android:hint="Full name"
            android:inputType="text" />

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/password_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/rounded_corners_background_edittext"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/signup_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners_background_edittext"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign up"
        android:textColor="#fff"
        android:background="@drawable/rounded_corners"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />
    <Button
        android:id="@+id/switch_sign_in"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Sign In"
        android:textColor="#00a0ff"
        android:background="@drawable/rounded_corners_background_edittext"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#00a0ff"
        android:text="If you have an account"
        android:layout_below="@id/signup_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />




</RelativeLayout>