<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/newpost_relative"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4444ff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your post"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/add_photo_button"
            android:padding="10dp"
            android:layout_width="50dp"
            android:onClick="AddPhoto"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"
            android:background="#4444ff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/newpost_relative"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/image_to_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350dp"/>
        <EditText
            android:id="@+id/newpost_edittext"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Description"
            android:background="@drawable/rounded_corners_background_edittext"/>
        <Button
            android:id="@+id/postButton"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Post"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/rounded_corners"/>
    </LinearLayout>
</RelativeLayout>